# AndroidRepo

app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapplicationisbetter.data.AppDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/myapplicationisbetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationisbetter/: App.java
app/src/main/java/com/example/myapplicationisbetter/data/: AppDatabase.java
app/src/main/java/com/example/myapplicationisbetter/data/dao/: DaoTransaction.java  LoginAndPassDao.java  UserDao.java  UserPropertiesDao.java
app/src/main/java/com/example/myapplicationisbetter/data/models/: LoginAndPassModel.java  UserDataModel.java  UserInetInform.java  UserProperties.java
app/src/main/java/com/example/myapplicationisbetter/data/querymodels/: UsersAndTheirPropreties.java
app/src/main/java/com/example/myapplicationisbetter/ui/: ItemClickSupport.java  MyHelper.java
app/src/main/java/com/example/myapplicationisbetter/ui/loginpage/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/myapplicationisbetter/ui/mappoint/: MapActivity.java
app/src/main/java/com/example/myapplicationisbetter/ui/updatepage/: UpdateActivity.java  UpdatePresenter.java  UpdateView.java
app/src/main/java/com/example/myapplicationisbetter/ui/usercreatepage/: CreateUserActivity.java  CreateUserPresenter.java  CreateUserView.java  RandomUserAPIParser.java
app/src/main/java/com/example/myapplicationisbetter/ui/userpage/: BindingAdapters.java  CustomClickListenerRecyclerView.java  CustomSpinner.java  MainActivity.java  MainPresenter.java  MainView.java  UserAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/example/myapplicationisbetter/ui/userpage/CastomSpinner/: CastomDividerItemDecoration.java  Category.java  CategoryDropdownAdapter.java  CategoryDropdownMenu.java
app/src/main/java/com/example/myapplicationisbetter/ui/userpage/fragments/: CustomSpinner.java  UserInformFragment.java
app/src/main/res/drawable/: back.xml  circle_add.xml  circle_form_angle.xml  circle_gold.xml  circle_gray.xml  circle_red.xml  image_divider.xml  marker_bubble_background.xml  switch_track_on.xml
app/src/main/res/drawable-nodpi/: back.xml  buttonshape_red.xml  buttonshape_white.xml  circle_little.xml  drop_down_spinner_background.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml
app/src/main/res/drawable-v24/: circle.xml  circle_spinner_angle.xml  drop_down_spinner_background.xml
app/src/main/res/layout/: activity_create_user.xml  activity_list_with_users.xml  activity_login.xml  activity_update.xml  fragment_user_inform.xml  list_item.xml  map_activity.xml  marker_view_bubble.xml  spinner_dropdown_layout.xml  spinner_layout.xml  spinner_system_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplicationisbetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
