<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myAdapter"
            type="com.example.myapplicationisbetter.ui.userpage.UsersRecyclerViewAdapter">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/mustache" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_below="@+id/linearLayout2"
            android:adapter="@{myAdapter}"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/emptyInform"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_form_angle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="173dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Создайте нового пользователя"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newFutures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_form_angle_v2"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PhotoImageView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mustache" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<com.example.myapplicationisbetter.ui.userpage.CustomSpinner-->
                    <!--android:id="@+id/spinnerCa"-->
                    <!--android:layout_width="152dp"-->
                    <!--android:layout_height="33dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_marginEnd="4dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:background="@drawable/image_divider"-->
                    <!--android:overlapAnchor="false"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.964"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.004">-->

                    <!--</com.example.myapplicationisbetter.ui.userpage.CustomSpinner>-->

                    <LinearLayout
                        android:id="@+id/MySpinnerButton"
                        android:layout_width="83dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/circle_spinner_angle">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gear_icon_2" />

                        <ImageView
                            android:id="@+id/triangleSpinner"
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/triangle_png_28" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textInformName"
                        android:layout_width="115dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="Имя"
                        android:textAlignment="center"
                        android:textColor="@color/whiteButtonShadowColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/PhotoImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="firstname"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/PhotoImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textInformName" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="115dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="Фамилия"
                        android:textAlignment="center"
                        android:textColor="@color/whiteButtonShadowColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/PhotoImageView"
                        app:layout_constraintTop_toBottomOf="@+id/firstname" />

                    <TextView
                        android:id="@+id/lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="lastname"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/PhotoImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sex"
                android:layout_width="202dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="sex"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PhotoImageView" />

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Особенности"
                    android:textAlignment="center"
                    android:textColor="@color/whiteButtonShadowColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/sportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="sportText"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/crazyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="crazyText"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mushroomsText"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/flowerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="flowerText"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sportText" />

                <TextView
                    android:id="@+id/mushroomsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="mashroomsText"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flowerText" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>